virconn:connection_nodeinfo
    conn
        qemu:///system

virconn:connection_attributes
    conn
        qemu:///system

virconn:connection_version
    conn
        qemu:///system

virconn:connection_nodeinfo
    conn
        qemu:///session

virconn:connection_attributes
    conn
        qemu:///session

virconn:connection_version
    conn
        qemu:///session

virconn:connection_nodeinfo
    conn
        lxc:///

virconn:connection_version
    conn
        lxc:///

virconn:cpu_baseline
    arch
        x86_64
    model
        athlon
    vendor
        AMD
    feature
        fxsr_opt|syscall|monitor|pni|mca
    required_feature
        vme
    disabled_feature
        svm|lm|nx|clflush

virconn:cpu_stats
    cpuNum
        -1

virconn:cpu_stats
    cpuNum
        1
